POSTGRES_HOST: "localhost"
POSTGRES_USER: "postgres"
POSTGRES_PASSWORD: "postgres"
POSTGRES_DBNAME: "postgres"
POSTGRES_PORT: "5432"
POSTGRES_SSLMODE: "disable"
POSTGRES_TIMEZONE: "America/Sao_Paulo"
POSTGRES_DEBUG: "true"
X_FB_LSD: ""
USER_AGENT: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3"

HTTP_SERVER_PORT: "8080"